apiVersion: v1
kind: ConfigMap
metadata:
  name: api
data:
  root-logging-level: "INFO"
  app-logging-level: "TRACE"
  max-heap-size: "1G"
---
kind: Service
apiVersion: v1
metadata:
  name: api
spec:
  clusterIP: None
  selector:
    app: api
  ports:
  - protocol: TCP
    port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api
    spec:
      volumes:
      - name: logs
        emptyDir: {}
      - name: etc
        configMap:
          name: api
      containers:
      - name: nginx
        image: reg.k.vision-spirit21.com/mhaug/api
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: LOGGING_LEVEL_
          valueFrom:
            configMapKeyRef:
              name: api
              key: root-logging-level
        - name: LOGGING_LEVEL_COM_SPIRIT21
          valueFrom:
            configMapKeyRef:
              name: api
              key: app-logging-level
        - name: JAVA_MAX_HEAP_SIZE
          valueFrom:
            configMapKeyRef:
              name: api
              key: max-heap-size
        - name: DB_HOST
          value: "mongo"
        - name: KEYCLOAK_SSL_REQUIRED
          value: "none"
        volumeMounts:
         - name: logs
           mountPath: /var/log/app
        resources:
          requests:
            memory: 512M
            cpu: 0.1
          limits:
            memory: 2048M
            cpu: 1.5
        livenessProbe:
          httpGet:
            path: /mgmt/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /mgmt/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: api
spec:
  rules:
  - host: mhaug.k.vision-spirit21.com
    http:
      paths:
      - backend:
          serviceName: api
          servicePort: 8080
        path: /api
  tls:
  - hosts:
    - mhaug.k.vision-spirit21.com
    secretName: mhaug-crt