apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo
data:
  mongo.conf: |-
    # network interfaces
    net:
      bindIpAll: true
    # how the process runs
    replication:
      replSetName: rs0
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  clusterIP: None
  selector:
    app: mongo
  ports:
  - name: mongo
    port: 27017
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  serviceName: "mongo"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: mongo # has to match .spec.selector.matchLabels
    spec:
      volumes:
        - name: config
          configMap:
            name: mongo
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongo
        image: reg.k.vision-spirit21.com/{USERNAME}/mongo
        command:
          - mongod
          - "--config"
          - "/config/mongo.conf"
        ports:
        - containerPort: 27017
          name: mongo
        volumeMounts:
        - name: config
          mountPath: /config
        - name: mongo-persistent-storage
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
